body {
font-family: arial;
}

@media only screen and (max-width: 1000px) {
  h1 {
    background-color: #d44365;
    width: 100%;
  }
  h2 {
    background-color: white;
    width: 100%;
  }
  p {
    background-color: black;
    width: 100%;
  }
}

.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: right; }
.item4 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #136483;
  padding: 10px;
}

.grid-container > div {
  background-color: #1C282E;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.h1{
  color: #F7FAFA;
  font-size: 100px;
}
.h2{
  color: #46B2C3;
  font-size: 40px;
}
.p{
  color: #F7FAFA;
  font-size: 15px;
  padding: 10px 10px

}
.column {
  float: left;
  width: 49%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
